$nav-color: #6700EE;
$primary-color: #6E00FF;
$secondary-color: #FF64CB;
$muted-text-color: #252525;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', arial, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: $nav-color;
  
  a {
    color: white;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: #BCFBFF;
    font-weight: bold;
  }

  nav {
    float: right;

    ul {
      display: flex;

      a {
        display: block;
        padding: 0 1em;
      }
    }
  }
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: $primary-color;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.hand-emoji {
  width: 18px;
  height: 24px;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: $secondary-color;

  span {
    margin-top: 1em;
    margin-right: 0.5em;
  }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
  .right {
    border-radius: 1em;
  }
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #E5D5FA;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: $primary-color;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: $muted-text-color;
  margin-bottom: 3em;
  font-size: .9em;
  line-height: 1.8em;
  font-weight: 300;
}

.skills {
  background: $secondary-color;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto
  }

  .skill-title {
    font-weight: bold;
  }
  .featured-desc {
    margin-bottom: 2em;
    color: $muted-text-color;
    font-weight: 300;
  }
}

.portfolio {
  background: #F7F7F7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  
}